<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
     <form action="welcome" method="post">
        UserName :<input type="text" name="uname"><br>
        <input type="submit" value="Display">
     </form>
</body>
</html>